<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Bar</title>
    <link rel="shortcut icon" href="6083072.png" type="image/x-icon">
    <style>
        .Bar{
            color:teal;
            
        }
        #my{
            text-align: center;
            font-style: italic;
            text-decoration: underline;
        }
        .no{
            color:violet;
            text-align: center;
        }
        .tt{
            color: blue;
            text-align:center
        }
        #we{
            text-align: center;
        }
        .re{
            text-align: center;
        }
        .bb{
            color: blue;
            text-align: center;
        }
        .mm{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="Bar">
        <h1 id="my">Food Bar</h1>
        <h2>Welcome To Our Food Bar Website</h2>
        <h3>Some Direction</h3>
        <ul>
            <li>Please maintain discipline.</li>
            <li>Maintain your body language.</li>
        </ul>
    </div>
    <div>
        <h1 class="no">Items List</h1>
        <h2 class="tt">Chiken Kacchi</h2>
    <div id="we">
        <img src="mutton-kacchi-biryani-salad-borhani-chui-pitha-served-dish-isolated-mat-top-view-indian-bangladeshi-food-278560878.webp" alt="" height="500px" width="500px">
    </div>
    </div>
    <div class="re">
        <button>Order</button>
        <h4>Price=300/-</h4>
    </div>
    <h2 class="bb">Beef Kacchi</h2>
    <div class="mm">
        <img src="mutton-kacchi-biryani-salad-borhani-chui-pitha-served-dish-isolated-mat-top-view-indian-bangladeshi-food-278560878.webp" alt="" height="500px" width="500px">
    </div>
    <div class="mm">
        <button>Order</button>
        <h4>Price=390/-</h4>
    </div>
</body>
</html>